##############################################
# > 该去广告配置引用自https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
# > 他更新时间：2025-05-05
# > 我配置时间：2025-09-27
##############################################

hostname = , gateway.caixin.com, ipadcms.caixin.com, ap*.intsig.net

#>>>>>>>>>>>>>>>>新闻类VIP
# ✅ 财新周刊
http://ipadcms.caixin.com/tmp/articles url script-response-body https://github.com/ddgksf2013/dev/raw/main/CaiXinZhouKanProCrack.js

#>>>>>>>>>>>>>>>>工具类VIP
# ✅ 扫描全能王
https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js